{
  "name": "kids-education-entertainment",
  "version": "1.0.0",
  "description": "This is a site built for Kids educational purpose",
  "engines":{
    "node":"14.x"
    },
  "main": "index.php",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dharshu23/bootstrapproject.git"
  },
  "author": "Priyadharshini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dharshu23/bootstrapproject/issues"
  },
  "homepage": "https://github.com/Dharshu23/bootstrapproject#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}

