{
  "name": "kids-education-entertainment",
  "version": "1.0.0",
  "description": "This is a site built for Kids educational purpose",
  "main": "index.php",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dharshu23/bootstrapproject.git"
  },
  "author": "Priyadharshini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dharshu23/bootstrapproject/issues"
  },
  "homepage": "https://github.com/Dharshu23/bootstrapproject#readme",
  "devDependencies": {
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  }
}
